
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

html,
body {
  background: #fff;
  font-family: 'Poppins', sans-serif;
}

input, textarea, select, button {
 font-family: 'Poppins', sans-serif;
  color: #333;
  font-size: 13px; }

p, h1, h2, h3, h4, h5, h6, ul {
  margin: 0; }
ul {
  padding-left: 0;
  margin-bottom: 0; }

a:hover {
  text-decoration: none; }

:focus {
  outline: none; }

#form-wrapper{
  margin-top:0;
  min-height: 70vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center; }
.inner {
  min-width: 850px;
/*   margin: auto; */
  padding-bottom: 48px;
}
  .inner h3 {
    text-transform: uppercase;
    font-size: 22px;
    text-align: center;
    margin-bottom: 32px;
    color: #333;
    letter-spacing: 2px; }

#booking-form {
  width: 50%;
  padding-left: 45px; }

.form-group {
  display: flex; }
  .form-group .form-wrapper {
    width: 50%; 
    }
    .form-group .form-wrapper:first-child {
      margin-right: 20px; }

.form-wrapper {
  margin-bottom: 17px; }
  .form-wrapper label {
    margin-bottom: 9px;
    display: block; }

.form-control {
  border: 1px solid #ccc;
  display: block;
  width: 100%;
  height: 40px;
  padding: 0 20px;
  border-radius: 20px;
  background: none; }
  
  .form-control:focus {
    border: 1px solid #ae3c33; }

.box select{
  color: rgb(164, 62, 46);
  padding: 12px;
  width: 100%;
  border-radius:20px;
   border: 1px solid #ccc;
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}
/* select { */
/*   -moz-appearance: none; */
/*   -webkit-appearance: none; */
/*   cursor: pointer; */
/*   padding-left: 20px; } */
/*   select option[value=""][disabled] { */
/*     display: none; } */


a.main-button {
  font-size: 14px;
  border-radius: 20px;
  padding: 15px 25px;
  background-color:rgb(164, 62, 46);
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

a.main-button:hover {
  background-color: #853124;
}

button.main-button {
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  border-radius: 25px;
  padding: 15px 25px;
  background-color: rgb(164, 62, 46);
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

button.main-button:hover {
  background-color: #853124;
}
.checkbox {
  position: relative; }
  .checkbox label {
    padding-left: 22px;
    cursor: pointer; }
  .checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer; }
  .checkbox input:checked ~ .checkmark:after {
    display: block; }

.checkmark {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 12px;
  width: 13px;
  border-radius: 2px;
  background-color: #ebebeb;
  border: 1px solid #ccc;
  font-family: Material-Design-Iconic-Font;
  color: #000;
  font-size: 10px;
  font-weight: bolder; }
  
  .checkmark:after {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    content: '\f26b'; }

#date, #startTime, #endTime{
	  color: rgb(164, 62, 46);
  padding: 12px;
  width: 100%;
  border-radius:20px;
   border: 1px solid #ccc;
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}
  form {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px; } 
  
#register{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
left: 50%

}
.form-wrapper input[type="text"],
.form-wrapper input[type="password"] {
 	  color: rgb(164, 62, 46);
  padding: 12px;
  width: 100%;
  border-radius:20px;
   border: 1px solid #ccc;
  -webkit-appearance: button;
  appearance: button;
  outline: none;
}

.box h1 {
    color: bloskc;
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #863d2f;
}

input[type="submit"]{
    border: 0;
    background: rgb(164, 62, 46);
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #a43e2e;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #a43e2e
}
/*# sourceMappingURL=style.css.map */
