body{
    margin-top:100px;
    color: #1a202c;
    text-align: left; 
}
.main-body {
    padding: 15px;
}
h6{
	color: rgb(164, 62, 46);
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border:1px solid #ccc;
    border-radius: 20px;

}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
    
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;

}
.right-img {
  background-image: url(../images/profile.png);
  background-repeat: no-repeat;
  position: absolute;
  width: 100%;
  display: inline-block;
  height: 100%;
  margin-top: 100px;
  margin-left: 1000px;
}
.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}