<!DOCTYPE html>
<html lang="en">
<head>
 <title>Login Form</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Include the CSS Bootstrap library from a CDN (MaxCDN) by inserting the
following line -->
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container">
 <h2>Login form</h2>
 <form method="post" action="SimpleServlet">
 <div class="form-group">
 <label for="user">Username:</label>
 <input type="text" class="form-control" id="username" placeholder="Enter
username" name="username">
 </div>
 <div class="form-group">
 <label for="pwd">Password:</label>
 <input type="password" class="form-control" id="pwd" placeholder="Enter
password" name="pswd">
 </div>

 <button type="submit" class="btn btn-primary">Submit</button>
 </form>
</div>
</body>
</html>