<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Register</title>


    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">
<link rel = stylesheet href=assets/css/wavesheets.css>
<link rel ="stylesheet" href = assets/css/formstyle.css>
</head>
<body>

		<div id="preloader">
			<div class="jumper">
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
	<!-- ***** Preloader End ***** -->
	<header>

		<img src="assets/images/aus1.jpg" style="margin-left: 20px">
	</header>
	<!-- ***** Features Big Item Start ***** -->
	<section class="section" id="register">
		<div class="center">
			<div
				class="center-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix"
				data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
				<div class="wrapper" id="form-wrapper">
					<div class="inner">
						<form id="register-form" method="post" action="RegistrationServlet">
							<h3>Registration</h3>
							<div class="form-group">
								<div class="form-wrapper">
									<label for="">First Name</label> <input type="text" id="fname"
										name="fname" placeholder="First Name">
								</div>
								<div class="form-wrapper">
									<label for="">Last Name</label> <input type="text" id="lname"
										name="lname" placeholder="Last Name">
								</div>
							</div>
							<div class="form-wrapper">
								<label for="">Username</label> <input type="text" id="email"
									name="username" placeholder="Email">
							</div>
							<div class="form-group">
								<div class="form-wrapper">
									<label for="">Password</label> <input type="password"
										name="password" placeholder="password">
								</div>
								<div class="form-wrapper">
									<label for="">Type</label> <input type="text"
										name="type" placeholder="password">
								</div>
							</div>

							<div class="checkbox">
								<label> <input type="checkbox" name ="readterms"> I accept the
									Terms of Use & Privacy Policy. <span class="checkmark"></span>
								</label>
							</div>
								<p> &nbsp;</p>
							<button type="submit" id="form-submit" class="main-button"
							>Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>

	</section>
	<section>

		<div class="wave wave1"></div>
		<div class="wave wave2"></div>
		<div class="wave wave3"></div>
		<div class="wave wave4"></div>

	</section>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>


</body>
</html>